# cv-parser

./: .dockerignore  .gitignore  CvParser.slnx  Dockerfile  PROJECT_STRUCTURE.md  README.md  ai-course-reflection.md  copilot-instructions.md  docker-compose.yml  prompt-history.md
src/CvParser.Api/: CvParser.Api.csproj  CvParser.Api.http  Program.cs  appsettings.Development.json  appsettings.json  cvparser.db
src/CvParser.Api/Controllers/: CvController.cs  HealthController.cs  ProfilesController.cs  SettingsController.cs
src/CvParser.Api/Converters/: IProfileConverter.cs  ProfileConverter.cs
src/CvParser.Api/DTOs/: CvDocumentDto.cs  CvUploadResponse.cs
src/CvParser.Api/Data/: ApplicationDbContext.cs  skills-taxonomy.json
src/CvParser.Api/Dtos/: CvPreviewResponseDto.cs  ProfileDetailDto.cs  ProfileSummaryDto.cs  UpdateSkillsRequest.cs
src/CvParser.Api/Endpoints/: ProfilesEndpoints.cs
src/CvParser.Api/Extensions/: ServiceCollectionExtensions.cs
src/CvParser.Api/Migrations/: 20260218102440_InitialCreate.Designer.cs  20260218102440_InitialCreate.cs  20260218103056_InitialCreate.Designer.cs  20260218103056_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CvParser.Api/Models/: ApplicationSetting.cs  EmployeeProfile.cs
src/CvParser.Api/Properties/: launchSettings.json
src/CvParser.Api/Repositories/: IProfileRepository.cs  ISettingsRepository.cs  InMemoryProfileRepository.cs  InMemorySettingsRepository.cs  SqlProfileRepository.cs  SqlSettingsRepository.cs
src/CvParser.Api/Services/: CvTextExtractorFactory.cs  DocxTextExtractor.cs  GroqSkillExtractor.cs  HybridCvSkillExtractor.cs  ICvSkillExtractor.cs  ICvTextExtractor.cs  (+6 more)
(+68 files in other folders)
